
{{#partial "tableBody"}}
            <div style = "padding:9px 0px 9px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align:top;width:600px;">
                <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                    {{!-- Title Table --}}

                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td style="word-wrap:break-word;font-size:0px;padding:0px 17px 0px 17px;" align="center">
                                <div style="cursor:auto;color:#DADCE2;font-family:Bitter, Georgia, serif;font-size:11px;line-height:22px;text-align:center;">
                                    <p><span style="color:#c0392b;font-size:20px;"><strong>{{this}}</strong></span></p>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>>
{{/partial}}

{{> defaultHtml/reactiveTable}}