


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Sample Report</title>

        
             <style type="text/css">
                #outlook a { padding: 0; }
        		.ReadMsgBody { width: 100%; }
        		.ExternalClass { width: 100%; }
        		.ExternalClass * { line-height:100%; }
        
        		body, table, td, a {
        		    -webkit-text-size-adjust: 100%;
        		    -ms-text-size-adjust: 100%;
        		    }
        
                table, td {
                    mso-table-lspace: -1pt;
                    mso-table-rspace: -1pt;
                    }
        
        		body {
        		     margin: 0 !important;
        		     padding: 0 !important;
        		     width: 100% !important;
        		     font-family:Calibri;
        		    }
        
        		table {
        		    border-collapse:collapse !important;
        		    mso-table-lspace: -1pt;
        		    mso-table-rspace: -1pt;
        		    table-layout: fixed;
        		    }
        
        		img {
        		    border: 0;
        		    height: auto;
        		    line-height: 100%;
        		    outline: none;
        		    text-decoration: none;
        		    -ms-interpolation-mode: bicubic;
        		    }
        
        		p {
        		    display: block;
        		    margin: 13px 0;
        		    }
        
             </style>
        
        
        
        
             <!--[if !mso]><!-->
                   <style type="text/css">
                        @media only screen and (max-width:480px) {
                            @-ms-viewport { width:320px; }
                            @viewport { width:320px; }
                            }
                   </style>
             <!--<![endif]-->
        
             <!--[if mso]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
             <![endif]-->
        
             <!--[if lte mso 11]>
                   <style type="text/css">
                        .outlook-group-fix { width:100% !important; }
                   </style>
             <![endif]-->
        
        
            <style type="text/css">
                @media only screen and (min-width:480px) {
                    .mj-column-per-100 { width:100%!important; }
                    .mj-column-per-50 { width:50%!important; }
                    .mj-column-per-33 { width:33.333333333333336%!important; }
                }
            </style>
        
        <!--[if !mso]><!-->
              <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
              <style type="text/css">
                    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
                    @import url(https://fonts.googleapis.com/css?family=Cabin);
                    @import url(https://fonts.googleapis.com/css?family=Bitter);
              </style>
        <!--<![endif]-->
        
        <style type="text/css">
            td {
                text-align:center;
            }
        </style>
        
         <style type="text/css">
              [owa] .mj-column-per-100 {
                width: 100%!important;
              }
              [owa] .mj-column-per-50 {
                width: 50%!important;
              }
              [owa] .mj-column-per-33 {
                width: 33.333333333333336%!important;
              }
          </style>
    </head>

    <body style="background: #ffffff;">
        <div class="mj-container" style="background-color:#ffffff;">
            <div style="background-color:#f2f2f2; max-width: 640px; margin: auto;">
                <!--[if mso]>
                <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                <![endif]-->

    
    
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top" style="padding:10px;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                    <tr>
    
    
    <td align="center" valign="top" style="word-wrap:break-word;padding:20px;color:#c0392b;font-size:20px;font-family:Bitter, Georgia, serif;line-height:22px;">
        Sample Report
    </td>
    
                    </tr>
                </table>
            </td>
    </table>
    
    
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top" style="padding:10px;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                    <tr>
    
                    <td width="275" align="left" valign="top" style="padding:0px 10px;">
                        <table width="275" align="left" border="1" bordercolor="#000000" cellpadding="1" cellspacing="0" dir="ltr" style="word-wrap:break-word;cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:14px;line-height:20px;text-align:center;">
                            <tr bgcolor="#fd512f">
                                <th scope="col">
                                     Type
                                </th>
                                <th scope="col">
                                    Version
                                </th>
                            </tr>
                            <tr >
                                <td>
                                    Current:&#xA0;
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    Future:&#xA0;
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
    
                    <td width="275" align="right" valign="top" style="padding:0px 10px;">
                        <table width="275" align="right" border="1" cellpadding="1" cellspacing="0" dir="ltr" style="word-wrap:break-word;cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:14px;line-height:20px;text-align:center;">
                            <tr bgcolor="#fd512f">
                                <th scope="col">
                                    Entities
                                </th>
                            </tr>
                            <tr >
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
    
                    </tr>
                </table>
            </td>
    </table>
    
    
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top" style="padding:10px;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                    <tr>
    <td width="100%" align="center" style="padding:0px 13px;text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
        <div style="padding:28px 0px 28px 0px; align:center">
    
            <div class="mj-column-per-33 outlook-group-fix" style="display:inline-block;width:100%;word-wrap:break-word;">
                <div style="padding:7px 8px 7px 8px;text-align:center;">
                    <table width="190" cellpadding="6" cellspacing="0" align="left" bgcolor="#ffffff" border="0">
                        <tr>
                            <td>
                                <table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="175"
                                       style="word-wrap:break-word;cursor:auto;color:#f09a11;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:25px;text-align:center;">
                                    <tr>
                                        <th>
                                            Identifier
                                        </th>
                                        <th>
                                            Diffs
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>&nbsp;</strong>
                                        </td>
                                        <td>
                                            <strong>&nbsp;</strong>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <th colspan="2">
                                            aps1
                                        </th>
                                    </tr>
    
    
                                    <tr>
                                        <td>num3</td>
                                        <td>3</td>
                                    </tr>
    
    
                                    <tr>
                                        <td>num2</td>
                                        <td>2</td>
                                    </tr>
    
    
                                    <tr>
                                        <th colspan="2">
                                            aps4
                                        </th>
                                    </tr>
    
    
                                    <tr>
                                        <td>num6</td>
                                        <td>6</td>
                                    </tr>
    
    
                                    <tr>
                                        <td>num5</td>
                                        <td>5</td>
                                    </tr>
    
    
                                    <tr>
                                        <th colspan="2">
                                            aps7
                                        </th>
                                    </tr>
    
    
                                    <tr>
                                        <td>num9</td>
                                        <td>9</td>
                                    </tr>
    
    
                                    <tr>
                                        <td>num8</td>
                                        <td>8</td>
                                    </tr>
    
    
    
                                </table>
    
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </td>
                    </tr>
                </table>
            </td>
    </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </div>
    </body>

</html>