


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>Sample Report</title>
    
    
        
             <style type="text/css">
                #outlook a { padding: 0; }
        		.ReadMsgBody { width: 100%; }
        		.ExternalClass { width: 100%; }
        		.ExternalClass * { line-height:100%; }
        		body {
        		    margin: 0;
        		    padding: 0;
        		    -webkit-text-size-adjust: 100%;
        		    -ms-text-size-adjust: 100%;
        		    }
        		table, td {
        		    border-collapse:collapse;
        		    mso-table-lspace: 0pt;
        		    mso-table-rspace: 0pt;
        		    }
        		img {
        		    border: 0;
        		    height: auto;
        		    line-height: 100%;
        		    outline: none;
        		    text-decoration: none;
        		    -ms-interpolation-mode: bicubic;
        		    }
        		p {
        		    display: block;
        		    margin: 13px 0;
        		    }
             </style>
        
             <!--[if !mso]><!-->
                   <style type="text/css">
                        @media only screen and (max-width:480px) {
                            @-ms-viewport { width:320px; }
                            @viewport { width:320px; }
                            }
                   </style>
             <!--<![endif]-->
        
             <!--[if mso]>
             <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
             </xml>
             <![endif]-->
        
             <!--[if lte mso 11]>
                   <style type="text/css">
                        .outlook-group-fix { width:100% !important; }
                   </style>
             <![endif]-->
        
        <!--[if !mso]><!-->
              <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
              <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
              <style type="text/css">
                    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
                    @import url(https://fonts.googleapis.com/css?family=Cabin);
                    @import url(https://fonts.googleapis.com/css?family=Bitter);
              </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 { width:100%!important; }
                .mj-column-per-50 { width:50%!important; }
                .mj-column-per-33 { width:33.333333333333336%!important; }
                }
        </style>    </head>

    <body style="background: #FFFFFF;">
        <div class="mj-container" style="background-color:#FFFFFF;">

    
    
    
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
                <div style = "padding:9px 0px 9px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
    
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 17px 0px 17px;" align="center">
                                    <div style="cursor:auto;color:#DADCE2;font-family:Bitter, Georgia, serif;font-size:11px;line-height:22px;text-align:center;">
                                        <p><span style="color:#c0392b;font-size:20px;"><strong>Sample Report</strong></span></p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>>
                </td>
            </tr>
            </tbody>
        </table>
     </div>
    <!--[if mso | IE]>
        </td>
     </tr>
    </table>
    <![endif]-->
    
    
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
    <div style="padding:24px 0px 24px 0px;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="vertical-align:top;width:300px;">
        <![endif]-->
        <div class="mj-column-per-50 outlook-group-fix"
             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <div align="center"
                 style="word-wrap:break-word;padding:8px 10px 8px 10px;cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                <table align="center" border="1" cellpadding="1" cellspacing="0" dir="ltr" style="width:100%;">
                    <thead>
                    <tr bgcolor="#FD512F">
                        <th scope="col">
                            <h2 style="font-family: &apos;Cabin&apos;, sans-serif; font-size: 15px; line-height: 100%;">
                                <span style="font-size:14px;">Type</span></h2>
                        </th>
                        <th scope="col"><span style="font-size: 14px;">Version</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody style="color:#000000;font-size:14px;">
                    <tr >
                        <td>
                            Current:&#xA0;
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            Future:&#xA0;
                        </td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
        </td>
        <td style="vertical-align:top;width:300px;">
        <![endif]-->
        <div class="mj-column-per-50 outlook-group-fix"
             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <div align="center"
                 style="word-wrap:break-word;padding:8px 10px 8px 10px;cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                <table align="center" border="1" cellpadding="1" cellspacing="0" dir="ltr" style="width:100%;">
                    <thead>
                    <tr bgcolor="#FD512F">
                        <th scope="col">
                            <h2 style="font-family: &apos;Cabin&apos;, sans-serif; font-size: 15px; line-height: 100%;">
                                <span style="font-size:14px;">Entities</span>
                            </h2>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <p></p>
            </div>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>>
                </td>
            </tr>
            </tbody>
        </table>
     </div>
    <!--[if mso | IE]>
        </td>
     </tr>
    </table>
    <![endif]-->
    
    
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
    <div style="padding:28px 0px 28px 0px;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="vertical-align:top;width:198px;">
        <![endif]-->
        <div class="mj-column-per-33 outlook-group-fix"
             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <div style="word-wrap:break-word;padding:7px 8px 7px 8px;cursor:auto;color:#F09A11;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                <table align="center" cellpadding="2" cellspacing="0" style="border: 2px solid black;width:100%;">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="border:2px solid black;border-collapse:collapse;width:100%;">
                                            <tbody>
                                            <tr bgcolor="#000000">
                                                <td  style="border-right:2px solid white;"><strong><span style="font-size:14px;">Identifier</span></strong>
                                                </td>
                                                <td><strong><span style="font-size:14px;">Diffs</span></strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <span style="color:#000000;font-size:14px;"><strong>
                                                <td style="border-right:2px solid black;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    &nbsp;
                                                </td>
                                                    </strong> </span>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
    
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <thead>
                                <tr bgcolor="#000000">
                                    <th scope="col"><span style="font-size:14px;">aps1</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%;">
                                            <tbody>
    
    
                                            <tr>
                                                <td style="border: 2px solid black;">num3</td>
                                                <td style="border: 2px solid black;">3</td>
                                            </tr>
    
    
                                            <tr>
                                                <td style="border: 2px solid black;">num2</td>
                                                <td style="border: 2px solid black;">2</td>
                                            </tr>
    
    
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
    
    
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <thead>
                                <tr bgcolor="#000000">
                                    <th scope="col"><span style="font-size:14px;">aps4</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%;">
                                            <tbody>
    
    
                                            <tr>
                                                <td style="border: 2px solid black;">num6</td>
                                                <td style="border: 2px solid black;">6</td>
                                            </tr>
    
    
                                            <tr>
                                                <td style="border: 2px solid black;">num5</td>
                                                <td style="border: 2px solid black;">5</td>
                                            </tr>
    
    
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
    
    
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <thead>
                                <tr bgcolor="#000000">
                                    <th scope="col"><span style="font-size:14px;">aps7</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%;">
                                            <tbody>
    
    
                                            <tr>
                                                <td style="border: 2px solid black;">num9</td>
                                                <td style="border: 2px solid black;">9</td>
                                            </tr>
    
    
                                            <tr>
                                                <td style="border: 2px solid black;">num8</td>
                                                <td style="border: 2px solid black;">8</td>
                                            </tr>
    
    
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
    
    
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
                </td>
            </tr>
            </tbody>
        </table>
     </div>
    <!--[if mso | IE]>
        </td>
     </tr>
    </table>
    <![endif]-->
        </div>
    </body>

</html>