{{#partial "tableBody"}}
<div style="padding:24px 0px 24px 0px;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="vertical-align:top;width:300px;">
    <![endif]-->
    <div class="mj-column-per-50 outlook-group-fix"
         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
        <div align="center"
             style="word-wrap:break-word;padding:8px 10px 8px 10px;cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:11px;line-height:22px;text-align:center;">
            <table align="center" border="1" cellpadding="1" cellspacing="0" dir="ltr" style="width:100%;">
                <thead>
                <tr bgcolor="#FD512F">
                    <th scope="col">
                        <h2 style="font-family: &apos;Cabin&apos;, sans-serif; font-size: 15px; line-height: 100%;">
                            <span style="font-size:14px;">Type</span></h2>
                    </th>
                    <th scope="col"><span style="font-size: 14px;">Version</span>
                    </th>
                </tr>
                </thead>
                <tbody style="color:#000000;font-size:14px;">
                <tr >
                    <td>
                        Current:&#xA0;
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Future:&#xA0;
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]>
    </td>
    <td style="vertical-align:top;width:300px;">
    <![endif]-->
    <div class="mj-column-per-50 outlook-group-fix"
         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
        <div align="center"
             style="word-wrap:break-word;padding:8px 10px 8px 10px;cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:11px;line-height:22px;text-align:center;">
            <table align="center" border="1" cellpadding="1" cellspacing="0" dir="ltr" style="width:100%;">
                <thead>
                <tr bgcolor="#FD512F">
                    <th scope="col">
                        <h2 style="font-family: &apos;Cabin&apos;, sans-serif; font-size: 15px; line-height: 100%;">
                            <span style="font-size:14px;">Entities</span>
                        </h2>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <p></p>
        </div>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>>
{{/partial}}

{{> defaultHtml/reactiveTable}}